{
  "name": "chat-app",
  "description": "",
  "main": "index.js",
  "authors": [
    "Namiq Haciyev <namiq886@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/namik-hajiyev/node-chat-app",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}